# sample-project

./: .gitignore  junit-platform.properties  pom.xml
src/main/java/sample/project/domain/component/accessibility/: AccessibilityWrapper.java  BrowserListener.java
src/main/java/sample/project/domain/component/ui/pages/: GoogleHomePage.java  GovHomePage.java  GovUkSearchResultPage.java
src/main/java/sample/project/domain/component/ui/runners/: TestSuiteUi.java
src/main/java/sample/project/domain/component/ui/stepLib/: UiStepLib.java
src/main/java/sample/project/domain/component/ui/steps/: BeforeAndAfterStepDefinitions.java  StepDefinitions.java
src/main/java/sample/project/domain/component/utils/: Configuration.java  Driver.java
src/main/resources/: serenity.properties
src/main/resources/features/ui/: govUkSearching.feature
src/main/resources/properties/: default.properties
